{
  "name": "scss_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" : "sass assets/sass/style.scss assets/styles/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
